<form class="form-group" (ngSubmit)="addUser()">

    <label for="userId">User ID</label>
    <input
        type="number"
        class="form-control"
        id="userId"
        name="userId"
        ngModel
        [(ngModel)]="user.userId"
    >
    <label for="userName">User Name</label>
    <input
        type="text"
        class="form-control"
        id="userName"
        name="userName"
        ngModel
        [(ngModel)]="user.userName"
    >
    <label for="email">Email</label>
    <input
        type="email"
        class="form-control"
        id="email"
        name="email"
        ngModel
        [(ngModel)]="user.email"
    >

    <label for="phone">Phone</label>
    <input
        type="number"
        class="form-control"
        id="phone"
        name="phone"
        ngModel
        [(ngModel)]="user.phone"
    >

    <button type="submit" class="btn btn-primary">Register</button>

</form>
